{
	"name": "@ayana/fun",
	"version": "1.0.0",
	"description": "Ayana Fun Module",
	"main": "src/index.js",
	"repository": "https://gitlab.com/ayana/fun",
	"author": "Ayana Developers <devs@ayana.io>",
	"contributors": [
		"HcgRandon <me@randon.moe>",
		"TheAkio <me@theak.io>",
		"gabixdev <gabixdeveloper@gmail.com>"
	],
	"license": "MIT",
	"devDependencies": {
		"@ayana/eslint-config": "^1.0.3",
		"eslint": "^4.19.1"
	},
	"eslintConfig": {
		"extends": "@ayana"
	},
	"dependencies": {
		"axios": "^0.18.0"
	}
}
